
<html>
	<head>

		<script src='https://meet.greenhost.net/external_api.js'></script>
<style>
.float-container {
}

.float-child {
    float: left;
}
</style>
	</head>
	<body>
		<div class="float-container">
			  <div class="float-child" id="meet" style="width:60%">
			  </div>
			  <div class="float-child" style="width:40%">
		<iframe src="/chat/#/room/#workerstechhub:neo.keanu.im" title="chatroom" height="100%" width="100%" style="border:1px;" ></iframe>
			  </div>

		</div>
	<script>
		const domain = 'meet.greenhost.net';
const options = {
    roomName: 'workerstechhub',
    parentNode: document.querySelector('#meet')
};
const api = new JitsiMeetExternalAPI(domain, options);
	</script>
		</div>
	</body>
</html>
